<!DOCTYPE html>
<html>
    <head>
        Click the below button 
        <script>
        <!--
        function WT1(){
        var retval = confirm ("Do you wish to continue?");
        if(retval==true)
        {
            document.write("User wishes to continue!");
            return true;
        } else {
            document.write("User does not wishes to continue!");
            return false;
        }
        }
        -->
        </script>
    </head>
    
    <body>
        <form>
            <input type ="button" onclick ="WT1()"
            value="Click Me" />
        </form>
    </body>

</html>