<!DOCTYPE html>
<html>
    <head>
        <title>Palindrome</title>

        <script type="text/javascript">
        var rem, temp, final = 0;
        var number;
        
        function fun()
        {
          
        number=document.myform.number.value;
        if(number=="")
		{
			alert("Please enter number");
		}
        else{
            temp = number;
		while(number>0)
		{
			rem = number%10;
			number = parseInt(number/10);
			final = final*10+rem;
		}
		if(final==temp)
		{
            //return true;
			alert("The inputed number is Palindrome");
		}
		else
		{
           // return false;
			alert("The inputted number is not palindrome");
		}
        }
		
        }
    </script>

</head>

<body>
   <form name="myform">
   <h1 align="center"> PALINDROME NUMBER</h1>
   <hr color="lilac">
   <center><u>Enter a number in text box</u><br><br>
   number:<input type="text" name="number" value=""> <br><br>
   <input type="button" value="Check Palindrome" onclick="fun()"><br><br>

   </center>   </form>
</body>

</html>
            
