<!DOCTYPE html>
<html>
    <head>
        <title>Prompt Messages</title>
        <script type="text/javascript">
        <!--
          function fun(){
            let text;
            var book=prompt("What's the one book that you'll pay to forget and read again?","cruel prince");
            switch(book){
                case "The psychology of money": 
                 text="It is indeed a great book but i'm into fiction ones!";
                 break;
                case "The girl in room 105":
                 text="Good choice argreed!";
                 break;
                case "souls":
                 text="LOVE YOUR CHOICE!! "
                 break;
                default:
                 text="Never heard that one, let me try"; 
            }
            document.getElementById("demo").innerHTML =text;
          }
          //-->
        </script>
                
       
    </head>
    
    <body>
        <h1>THE WINDOW OBJECT</h1>
        <h2>The Prompt</h2>
        <p>click the button below to ask for your favourite book</p>

        <button onclick="fun()">Try it</button>

        <p id="demo"></p>
    </body>

</html>