<!DOCTYPE html>
<html>
    <head>
    
       <title>VOTING ELIGIBILITY</title>
       VOTING ELIGIBILITY!

       <style>
        body {
          background-color: rgb(129, 198, 245);
        }
        
        h1 {
          color: rgb(240, 31, 31);
          margin-left: 40px;
        }
        </style>
        
       <script type="text/javascript">
        function fun()
        {
       var num = document.getElementById("number").value;
       var name = document.getElementById("text").value;
       

       if(num>=18)
       {
        alert(name +" "+ "is eligible to vote");
       }

       else{
        alert(name +" "+ "is not eligible to vote");
       }
        }
       
                
       </script>

    </head>
    
    <body>
    <br> Name<input id="text" type="text" align="left"  required> </br></input>
    <br> DOB<input id="DOB" type="date" align="left"  required> </br></input>
    <br> Age<input id="number" type="number" align="left"  required> </br></input>
    <br> Nationality<input id="text" type="text" align="left"  required> </br></input>
    <br> Address<input id="text" type="text" align="left"  required> </br></input>
     
   
    <form>
        <h2>Gender</h2>
        <input type="radio" name="gender" value="Male" checked>Male <br>
        <input type="radio" name="gender" value="Female" >Female <br>
        <input type="radio" name="gender" value="Others" >Others <br>
        
    </form>

    <input type="button" value="Check" onclick="fun()">

    </body>

</html>