Design a web application for a Bus Reservation system using react . 
Include text boxes,radio buttons, checkboxes,
dropdown boxes,buttons and any other suitable controls.
Which includes following 
1) Customer can check for availability of seats.
2)Registration form,where user enters his/her details
with source and destination are selected from the 
dropdown boxes.
3)Use css for styling the web page and reactjs 
for form validation.
4)if form validation is successful, display 
registration done successfully.
5)Display all the information of passengers
along with their total fair.