<!-- registration.component.html -->
<h2>Registration Form</h2>

<form [formGroup]="registrationForm" (ngSubmit)="register()">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" formControlName="username" />
    <div *ngIf="registrationForm.get('username')?.hasError('required') && registrationForm.get('username')?.touched">
      Username is required.
    </div>
    <div *ngIf="registrationForm.get('username')?.hasError('minlength') && registrationForm.get('username')?.touched">
      Username must be at least 3 characters long.
    </div>
  </div>

  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" formControlName="email" />
    <div *ngIf="registrationForm.get('email')?.hasError('required') && registrationForm.get('email')?.touched">
      Email is required.
    </div>
    <div *ngIf="registrationForm.get('email')?.hasError('email') && registrationForm.get('email')?.touched">
      Invalid email format.
    </div>
  </div>

  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" formControlName="password" />
    <div *ngIf="registrationForm.get('password')?.hasError('required') && registrationForm.get('password')?.touched">
      Password is required.
    </div>
    <div *ngIf="registrationForm.get('password')?.hasError('minlength') && registrationForm.get('password')?.touched">
      Password must be at least 6 characters long.
    </div>
  </div>

  <button type="submit" [disabled]="registrationForm.invalid">Register</button>
</form>

<div *ngIf="registrationSuccess">
  <p>Registration successful! You can now log in.</p>
</div>
