<html>
<head>
<style>
    
 .styling
    {
       
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family:Georgia;
    min-width: 400px;
    box-shadow: 0 0 10px green(199, 7, 7, 0.15);
}
.styling tr 
{
    background-color:beige;
    color: #271414;
    text-align: left;
}

.styling th,
.styling td 
{
    padding: 12px 15px;
}

body 
{
  font-family: sans-serif;
}

 table 
{
	border-collapse: collapse;
	border: 10px inset rgb(189, 39, 39);
	text-align: left;
	vertical-align: middle;
    border-radius: 80% 80% 25% 45%;
}
     
.styling  tr.active-row
 {
    font-weight: bold;
    color: #980077;
  }
   
  .styling tr {
    border-bottom: 1px solid #dddddd;
    border-left-style: double;
   
} 

.styling  tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styling  tr:last-of-type(odd) {
    border-bottom: 2px solid #9470a8;
}

.highlight{
    color:red;
    background-color: rgb(255, 153, 0);
}

</style>

</head>
<body>

<p>The page is showing css styling</p>
<table class="styling">
    <tr> 
        <th>Name</th>
        <th>Sem</th>
    </tr>
    <tr class="active-row">
        <td >Chirag</td>
        <td>123</td>
    </tr>
    <tr>
        <td>Ramesh</td>
        <td>456</td>
    </tr>
    <tr>
        <td class="highlight">Sonia</td>
        <td>678</td>
    </tr>
</table>
</body>
</html>