<!DOCTYPE html>
<html>
    <head>
        <title>SIDE BY SIDE IMG</title>
    </head>
    <style>
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>


<body>
    <div class="row">
        <div class="column">
          <img src="C:\Users\Amogh Granites\Pictures\Saved Pictures\Arijit.jfif" alt="Snow" style="width: 100%;">
        </div>
        <div class="column">
          <img src="C:\Users\Amogh Granites\Pictures\Saved Pictures\Arijit.jfif"alt="Forest" style="width: 100%;">
        </div>
    </div>
        </body>
</html>