<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<body>
<form>
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value=""><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value=""><br>
<p>Enter Semester</p>
<input type="radio" id="1" name="sem" value="1"><label>1</label><br>
<input type="radio" id="2" name="sem" value="2"><label>2</label><br>
<input type="radio" id="3" name="sem" value="3"><label>3</label><br>
<input type="radio" id="4" name="sem" value="4"><label>4</label><br>
<input type="radio" id="5" name="sem" value="5"><label>5</label><br>
<input type="radio" id="6" name="sem" value="6"><label>6</label><br>
<input type="radio" id="7" name="sem" value="7"><label>7</label><br>
<input type="radio" id="8" name="sem" value="8"><label>8</label><br>
<p>Enter courses</p>
<input type="checkbox" id="SS" name="course"><label>SS</label><br>
<input type="checkbox" id="SE" name="course"><label>SE</label><br>
<input type="checkbox" id="WT" name="course"><label>WT</label><br>
<input type="checkbox" id="NLP" name="course"><label>NLP</label><br>
<input type="checkbox" id="CN1" name="course"><label>CN1</label><br>
<input type="checkbox" id="ML" name="course"><label>ML</label><br>
<input type="submit" value="SUBMIT">
</form>
</body>
</html>
