
npm install -g @angular/cli

ng new myapp --no-standalone --routing --ssr=false

cd myapp

ng serve

ng generate component name

app.html
<nav>
  <div class="navbar">

 
      <a routerLink="Home">Home</a>
      <a routerLink="Form">Details</a>
      <a routerLink="About">About</a> 
      <a routerLink="Signin">Sign in</a> 
      <a routerLink="Trip">Dashboard</a>
    </div>
  </nav>

  
<div class="footer">
  <p>© 2024 My Website</p>
</div>
  
<router-outlet></router-outlet>


app.routing

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { FormComponent } from './form/form.component';
import { SigninComponent } from './signin/signin.component';


const routes: Routes = [
 { path: 'Home', component :HomeComponent},
 {path: 'Form' , component :FormComponent },
 {path:'Signin', component:SigninComponent},

];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }


app.compo.css

  /* Style the navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
   
  }

  /* Navigation links */
  .navbar a {
    float: left;
   
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 18px; /* Slightly larger font */
    
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #555; /* Slightly lighter black */
    color: #ffcc00; /* Bright color for contrast */
  }

  /* Style for the footer */
  .footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 16px;
  }

  
  /* Footer link styles, if you decide to add links */
  .footer a {
    color: #ffcc00;
    text-decoration: none;
    
  }

  .footer a:hover {
    color: white;
  }



