<!DOCTYPE html>
<html>
<head>
  <title>BLOG APPLICATION</title>
</head>


<!DOCTYPE html>
<html>
<head>
  <title>Add a New Post</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #posts {
      margin-top: 20px;
    }

    #posts div {
      margin-bottom: 15px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }
  </style>


<body>
  <h1>Create a New Post</h1>
  <form action="/newPost" method="post">
    <label for="user_id">User ID:</label>
    <input type="number" id="user_id" name="user_id"><br><br>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br><br>
    <label for="content">Content:</label>
    <textarea id="content" name="content"></textarea><br><br>
   
    
    <button type="submit">Post</button>
  </form>


  <!--  -->

  <form action="/newComment" method="post">
    <label for="comment_id">Comment ID:</label>
    <input type="number" id="comment_id" name="comment_id"><br><br>
    <label for="comment_text">Comment text:</label>
    <textarea id="comment_text" name="comment_text"></textarea><br><br>
    <button type="submit">Add Comment</button>
  </form>

  <br><br>
<!--  -->
  <button id="retrievePosts">Retrieve Posts</button>
  <div id="posts"></div> 
  <form action="/deleteComment" method="post">
    <label for="comment_id">Comment ID:</label>
    <input type="number" id="comment_id" name="comment_id"><br><br>
    <button type="submit">Delete Comment</button>
  </form>

  <form id="retrieveCommentsForm">
    <label for="post_id">Post ID:</label>
    <input type="number" id="post_id" name="post_id"><br><br>
    <button type="submit">Retrieve Comments</button>
  </form>
  
  <div id="comments"></div>
  <!--  -->
    
  <script>

    
    fetch('/getPostId')
      .then(response => response.json())
      .then(postId => {
        
      });

    const retrievePostsButton = document.getElementById('retrievePosts');
    const postsContainer = document.getElementById('posts');

    retrievePostsButton.addEventListener('click', () => {
      fetch('/posts')
        .then(response => response.json())
        .then(posts => {
          // Clear any previous posts
          postsContainer.innerHTML = '';

          // Display each post
          posts.forEach(post => {
            const postElement = document.createElement('div');
            postElement.innerHTML = `
              <h3>${post.title}</h3>
              <p>By: ${post.username}</p>
              <p>${post.content}</p>
              <p>Created at: ${post.created_at}</p>
            `;
            postsContainer.appendChild(postElement);
          });
        })
        .catch(error => console.error('Error retrieving posts:', error));
    });

    const retrieveCommentsForm = document.getElementById('retrieveCommentsForm');
const commentsContainer = document.getElementById('comments');

retrieveCommentsForm.addEventListener('submit', (event) => {
  event.preventDefault(); 

  const postId = document.getElementById('post_id').value;

  fetch(`/getComments?post_id=${postId}`)
    .then(response => response.json())
    .then(comments => {
      commentsContainer.innerHTML = '';

      comments.forEach(comment => {
        const commentElement = document.createElement('div');
        commentElement.innerHTML = `
          <p>${comment.comment_text}</p>
        
          <p>Created at: ${comment.created_at}</p>
        `;
        commentsContainer.appendChild(commentElement);
      });
    })
    .catch(error => console.error('Error retrieving comments:', error));
});

  </script>
</body>
</html>
