var mysql = require('mysql');

var con = mysql.createConnection({
    host: "127.0.0.1",
    user: "root",
    password: "",
    database: "test1"
});

con.connect(function(err) {
    if (err) throw err;
    console.log("Connected");

    // Insert an employee into the 'employee' table
    var addEmployeeQuery = "INSERT INTO employee (empid, empname, address, age, salary, deptid) VALUES ?";
    var employeeValues = [
        [1, 'John Doe', '123 Main St', 25, 50000.00, 1] // You can modify this data as needed
    ];

    con.query(addEmployeeQuery, [employeeValues], function(err, result) {
        if (err) throw err;
        console.log("Employee added:", result);

        // Close the connection after adding an employee
        con.end(function(err) {
            if (err) throw err;
            console.log("Connection closed");
        });
    });
});
