const express = require('express');
const bodyParser = require('body-parser');
const mysql = require('mysql');

const app = express();
const port = 3000;

app.use(bodyParser.urlencoded({ extended: true }));

const con = mysql.createConnection({
    host: "127.0.0.1",
    user: "root",
    password: "",
    database: "test1"
});

app.get('/', (req, res) => {
    res.sendFile(__dirname + '/index.html');
});

app.post('/addEmployee', (req, res) => {
    const { empid, empname, address, age, salary, deptid, deptname } = req.body;

    const addEmployeeQuery = "INSERT INTO employee (empid, empname, address, age, salary, deptid) VALUES ?";
    const employeeValues = [[empid, empname, address, age, salary, deptid]];

    con.connect(function(err) {
        if (err) throw err;

        con.query(addEmployeeQuery, [employeeValues], function(err, result) {
            if (err) throw err;
            console.log("Employee added:", result);

            // Update total_employees in the department table
            const updateDeptQuery = "INSERT INTO department (deptid, deptname, total_employees) VALUES (?, ?, 1) ON DUPLICATE KEY UPDATE total_employees = total_employees + 1";
            con.query(updateDeptQuery, [deptid, deptname], function(err, result) {
                if (err) throw err;
                console.log("Department added/updated:", result);

                res.send('Employee added successfully!');

                // Close the connection after adding an employee and updating the department table
                con.end(function(err) {
                    if (err) throw err;
                    console.log("Connection closed");
                });
            });
        });
    });
});

app.listen(port, () => {
    console.log(`Server listening at http://localhost:${port}`);
});
