
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>
<body>


<div class="container">
<div class="row">
<div class="jumbotron text-center">
  
  <h1 style="color:navy;">MY FIRST WEB PAGE USING BOOTSTRAP</h1>
   
</div>
</div>
</div>



  
<div class="container">
<div class="row">
    <div class="col-sm-4"> 
         <div class=" bg-primary text-white py-2">
      <h3>SOCSE</h3>
      <p>KLE Tech Computer Science & Engineering program provides a unique environment for learning
      	 through a curriculum designed for experiential learning.program provides a unique environment 
		 for learning through a curriculum designed for experiential learning.</p>
      </div>
    </div>
    <div class="col-sm-4">
	<div class="bg-success text-white py-2">
      <h3>SoE&C</h3>
      <p>KLE Tech School of Electronics and communication engineering (SOECE) provides a unique 
	     learning environment through integrated teaching program provides a unique environment for learning
      	 through a curriculum designed for experiential learning.</p>
      </div>
    </div>
    <div class="col-sm-4">
	<div class="bg-info text-white py-2">
      <h3>SoME</h3>        
      <p>KLE Tech Mechanical engineering program is designed to educate the engineers of tomorrow by
     	 creating integrating experience of theory and practice program provides a unique environment for learning
      	 through a curriculum designed for experiential learning.</p>
      </div>
    </div>
  </div>
  </div>




</body>
</html>