<!DOCTYPE html> 
<html> 
	<head> 
		<title>DOM getElementsByTagName() Method</title> 
	</head> 
	<body style = "text-align: center"> 
		<h1 style = "color: green;"> 
			KLE TECH
		</h1> 
		
		<h2 > 
			Computer Science
		</h2> 
		
		<p>School of Computer Science.</p> 

		<button onclick="g1()">Try it</button> 
		<script> 
		function g1() { 
		var doc = document.getElementsByTagName("p"); 
		doc[0].style.background = "green"; 
		doc[0].style.color = "white"; 
          var doc1 = document.getElementsByTagName("h1"); 
		doc1[0].style.background = "red"; 
		doc1[0].style.color = "white"; 
          
		} 
		</script> 

	</body> 
</html> 
