<!DOCTYPE html> 
<html> 

<head> 
	<title>DOM getElementsByName()</title> 
	<style> 
		body { 
			text-align: center; 
		} 
		
		h1 { 
			color: green; 
		} 
	</style> 
	<script> 
		// number of elements at particular name 
		function g1() { 

			// taking list of elements under name CS 
			var x = document.getElementsByName("CS"); 

		// printing number of elements inside alert tag 
		alert("Total element with name CS are: " + x.length); 
		} 
	</script> 
</head> 

<body> 
	<h1>Web Technology Lab</h1> 
	<h2>School of CSE</h2> 

	<!-- creating tag with name ga -->
	<h4 name="cS">SoCSE</h4>  // case senstive
	<h4 name="CS">KLE</h4> 
	<h4 name="CS">Technology</h4>
    <h4 name= "Web">Web</h4>
    <h4 name ="web">lab</h4> 	

	<input type="button" onclick="g1()"
						value="Click here" /> 
</body> 

</html> 
