<!DOCTYPE html>
<html>
   <head>
      <title>DOM Examples</title>

<style>
    p{
        position:fixed;
    }
    @keyframes move
    {
    from {left: 0px;}
    to {left: 300px;}
    }
</style>
   </head>
   <body>
      <h1>getElementById Example</h1>
      <p id="para">
         This content style changed by id
      </p>
      <button onclick="change()">Click</button>
      <script>
          function change()
           { 
           let paragraph = document.getElementById("para");
           console.log("paragraph contents:", paragraph.innerHTML.trim());
           paragraph.style.color = "purple";
           paragraph.style.fontFamily="Times New Roman";
           paragraph.style.fontSize="50px";
           paragraph.style.animation="move infinite 5s";
        }
      </script>
   </body>
</html>