<!DOCTYPE html>
<html>
    <head>
        <title>Get Element by ID</title>
        <style>
            @keyframes move {
                0% { transform: translateX(0px); }
                25% { transform: translateX(0px); }
                50% { transform: translateX(100px); }
                75% { transform: translateX(-10px); }
                100% { transform: translateX(100px); }
            }
        </style>
        <script>
            function change()
            {
                let paragraph=document.getElementById("para");
                console.log("paragraph contents:",paragraph.innerHTML.trim())
                paragraph.style.color="purple";
                paragraph.style.fontFamily="Times New Roman";
                paragraph.style.fontSize="50px";
                paragraph.style.animation="move infinite 5s";
            }
        </script>
    </head>
    <body>
        <h1>Get Element By ID</h1>
        <p id="para">getElementById()</p>
        <button onclick="change()">Click </button>
    </body>
</html>